{
  "name": "youtube-track",
  "version": "1.0.0",
  "description": "youtube vide crawel",
  "main": "index.js",
  "scripts": {
    "test": "npm run test",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/longzk2980/youtube-track.git"
  },
  "keywords": [
    "youtebe",
    "crawel"
  ],
  "author": "lzk",
  "license": "ISC",
  "homepage": "https://bitbucket.org/longzk2980/youtube-track#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "crawler": "^1.2.1",
    "form-data": "^2.5.0",
    "koa": "^2.8.1",
    "koa-bodyparser": "^4.2.1",
    "koa-route": "^3.2.0",
    "koa-static": "^5.0.0",
    "log4js": "^5.2.1",
    "mongodb": "^2.2.33",
    "node-schedule": "^1.3.2",
    "qs": "^6.7.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "^1.19.2"
  }
}
